#!/usr/bin/env groovy

/*
    This Jenkinsfile is used to run tests with Python 3.11 using the VITO CI system.
    No artifacts are built or published - this is for testing compatibility only.
    This Jenkinsfile uses the internal "biggeo/jenkinslib.git" library.
    Information about the pythonPipeline method can be found in pythonPipeline.groovy
*/

@Library('lib')_

pythonPipeline {
  package_name = 'openeo-geopyspark'
  wipeout_workspace = true
  hadoop = false
  pre_test_script = 'pre_test.sh'
  extra_env_variables = [
    /* Set pytest `basetemp` inside Jenkins workspace. (Note: this is intentionally Jenkins specific, instead of a global pytest.ini thing.) */
    "PYTEST_DEBUG_TEMPROOT=pytest-tmp",
    "PYTHON_VERSION=3.11",
  ]
  python_version = ["3.11"]
  docker_registry = 'vito-docker-private.artifactory.vgt.vito.be'
  downstream_job = ''
  wheel_repo = ''
  wheel_repo_dev = ''
  test_module_name = 'openeogeotrellis'
  extras_require = 'dev'
  upload_dev_wheels = false
  build_wheel = false
  pep440 = true
  venv_rpm_deps = ['gcc-c++', 'kstart', 'krb5-devel']
  custom_test_image = 'vito-docker.artifactory.vgt.vito.be/almalinux9-spark4-py311-openeo:0.0.2'
  extra_container_volumes = [
    '/data/MTDA:/data/MTDA:ro'
  ]
  enable_caching = true
  enable_uv = true
}
