log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.openeo.logging.JsonLayout

log4j.logger.org.openeo.geotrellissentinelhub=DEBUG
log4j.logger.com.sksamuel.elastic4s=WARN
