log4j.rootLogger=INFO, stdout, rolling_file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.openeo.logging.JsonLayout

log4j.appender.rolling_file=org.apache.log4j.RollingFileAppender
log4j.appender.rolling_file.file=logs/async_task_java.log
log4j.appender.rolling_file.layout=org.openeo.logging.JsonLayout

log4j.logger.org.openeo.geotrellissentinelhub=DEBUG
log4j.logger.com.sksamuel.elastic4s=WARN
