# Used by batch_job.py to output logs in the Java implementation (e.g. ComputeStatsGeotrellisAdapter).

log4j.appender.openeo=org.apache.log4j.ConsoleAppender
log4j.appender.openeo.target=System.out
log4j.appender.openeo.layout=org.apache.log4j.PatternLayout
log4j.appender.openeo.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n


log4j.appender.userlogs=org.apache.log4j.FileAppender
log4j.appender.userlogs.File=${spark.yarn.app.container.log.dir}/openeo.log
log4j.appender.userlogs.layout=org.apache.log4j.PatternLayout
log4j.appender.userlogs.layout.ConversionPattern={"debug_level":"%p","timestamp":"%d{ISO8601}","thread":"%t","file":"%F", "line":"%L","message":"%m" }%n

log4j.logger.org.openeo=DEBUG, openeo, userlogs
log4j.logger.org.openeo.geotrellis.ComputeStatsGeotrellisAdapter=DEBUG, userlogs
log4j.logger.org.openeo.geotrellis.layers.OpenSearch=DEBUG, userlogs
log4j.logger.org.openeo.geotrellissentinelhub.PyramidFactory=DEBUG, userlogs
log4j.logger.org.openeo.geotrellissentinelhub.RlGuardAdapter=DEBUG, userlogs
