# Used by batch_job.py to output logs in the Java implementation (e.g. ComputeStatsGeotrellisAdapter).

log4j.appender.openeo=org.apache.log4j.ConsoleAppender
log4j.appender.openeo.target=System.out
log4j.appender.openeo.layout=org.openeo.logging.JsonLayout

log4j.appender.userlogs=org.apache.log4j.FileAppender
log4j.appender.userlogs.File=${spark.yarn.app.container.log.dir}/openeo.log
log4j.appender.userlogs.layout=org.openeo.logging.JsonLayout

log4j.logger.org.apache.spark=ERROR, openeo, userlogs
log4j.logger.org.apache.zookeeper=WARN, openeo, userlogs
log4j.logger.org.apache.curator=WARN, openeo, userlogs
log4j.logger.org.openeo=DEBUG, openeo, userlogs
log4j.logger.org.openeo.geotrellissentinelhub=INFO
log4j.logger.org.openeo.geotrellissentinelhub.AuthApi=DEBUG
log4j.logger.org.openeo.geotrellissentinelhub.DefaultCatalogApi=DEBUG
log4j.logger.org.openeo.geotrellissentinelhub.MemoizedRlGuardAdapterCachedAccessTokenWithAuthApiFallbackAuthorizer=DEBUG
log4j.logger.org.openeo.geotrellissentinelhub.MemoizedAuthApiAccessTokenAuthorizer=DEBUG
log4j.logger.org.openeo.geotrellissentinelhub.AccessTokenCache$=DEBUG
log4j.logger.org.openeo.geotrellissentinelhub.CachingService=DEBUG
log4j.logger.org.openeo.geotrellissentinelhub.Sentinel2L2AInitialCacheOperation=DEBUG
log4j.logger.org.openeo.geotrellissentinelhub.Sentinel1GrdInitialCacheOperation=DEBUG
