# Used by batch_job.py to output logs in the Java implementation (e.g. ComputeStatsGeotrellisAdapter).

log4j.appender.openeo=org.apache.log4j.ConsoleAppender
log4j.appender.openeo.target=System.out
log4j.appender.openeo.layout=org.openeo.logging.JsonLayout

log4j.appender.userlogs=org.apache.log4j.FileAppender
log4j.appender.userlogs.File=${spark.yarn.app.container.log.dir}/openeo.log
log4j.appender.userlogs.layout=org.openeo.logging.JsonLayout

log4j.logger.org.openeo=${openeo.logging.threshold}, openeo, userlogs
log4j.logger.org.apache.spark=ERROR, openeo, userlogs
log4j.logger.org.apache.zookeeper=WARN, openeo, userlogs
log4j.logger.org.apache.curator=WARN, openeo, userlogs
